version: '3.4'

services:
  lincms.identityserver4:
    image: ${DOCKER_REGISTRY-}lincmsidentityserver4
    build:
      context: .
      dockerfile: identityserver4/LinCms.IdentityServer4/Dockerfile

  lincms.web:
    image: ${DOCKER_REGISTRY-}lincmsweb
    build:
      context: .
      dockerfile: src/LinCms.Web/Dockerfile

